<!DOCTYPE html>
<!--   -->
<html>
  <head>
    <title>Keith's Escape Room</title>
    <style>
body
{
  text-align: center;
  background-color:black;
  color:white;
}
fieldset
{
  color: white;
  display: inline-block;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {
  background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button3 {
  background-color: #afc2e0;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  </head>
  
  <body>
    <picture>
      <img src="/images/end.png" style="width:75%; height: 75%">
    </picture>
    <br>
    <a  href="/">
    <input id = "again" class = "button" type = "button" value = "Play Again?"/>
    </a>
    <a  href="/">
    <input id = "no" class = "button" type = "button" value = "No I'm Done" onclick = "alert('Too Bad')"/>
    </a>
    
	 <script src="js/home.js"></script>
	
  </body>
</html>